[general]
pipeline = cwb
#search = allsky

far = 1e-5

[external triggers]
prob or success = 1.0
dt = 10.0

[unblind injections]
prob of success = 1.0
dt = 10.0

[idq]
prob of success = 1.0
ifos = H L
dt = 5.0

[segDB2grcDB]
prob of success = 1.0
flags = H1:DMT-ANALYSIS_READY:1 L1:DMT-ANALYSIS_READY:1
dt = 30.0

[bayestar]
prob of success = 1.0
dt = 60.0

[lalinf]
prob of success = 1.0
dt = 120.0

[lib]
prob of success = 1.0
dt = 120.0

[bayeswave]
prob of success = 1.0
dt = 180.0

[plotSkymaps]
prob of success = 1.0
dt = 10.0

[skyviewer]
prob of success = 1.0
dt = 10.0
