[general]
pipeline = lib
search = allsky

[external triggers]
prob of success = 1.0
dt = 10.0

[unblind injections]
prob of success = 1.0
dt = 10.0

[idq]
prob of success = 1.0
ifos = H L

start dt = 5.0
tables dt = 10.0 
glitch fap dt = 15.0
fap frame dt = 20.0 
rank frame dt = 21.0
timeseries plot dt = 25.0
active chan dt = 30.0
active chan plot dt = 31.0
calib dt = 35.0
calib plot dt = 40.0
roc dt = 45.0 
roc plot dt = 46.0 
calib stats dt = 50.0
train stats dt = 51.0
finish dt = 60.0

[segDB2grcDB]
prob of success = 1.0
flags = H1:DMT-ANALYSIS_READY:1 L1:DMT-ANALYSIS_READY:1
start dt = 10.0
flags dt = 60.0
finish dt = 70.0

#[bayestar]
#prob of success = 1.0
#start dt = 10.0
#skymap dt = 60.0
#finish dt = 65.0

#[lalinf]
#prob of success = 1.0
#start dt = 10.0
#skymap dt = 110.0
#post samp dt = 120.0

[lib]
prob of success = 1.0
start dt = 10.0
bayes factor dt = 100.0
skymap dt = 110.0
post samp dt = 120.0

#[bayeswave]
#prob of success = 1.0
#start dt = 10.0
#post samp dt = 60.0
#estimate dt = 65.0
#bayes factor dt = 70.0
#skymap dt = 80.0

[plot skymaps]
prob of success = 1.0
dt = 10.0

[skyviewer]
prob of success = 1.0
dt = 10.0
